sldkfjlsdkf
sdklñk

HAI
HAI
HAI


aux R DIFF OF PRODUKT OF I HAS A bla ITZ 5 AN 8 AN GIMMEH H


DIFF OF hey AN PRODUKT OF 3 AN SUM OF QUOSHUNT OF wa AN SD AN DFG

SUM OF AN AN AN
SUM OF SUM OF AN AN AN AN SUM OF SUM OF AN AN AN AN
I HAS A H
DIFF OF PRODUKT OF I HAS A bla ITZ 5 AN 8 AN GIMMEH H
        (          (                )    )   (      )

MATH +

I HAS A num
GIMMEH num
num IS NOW A NUMBR
I HAS A cont ITZ 0
I HAS A aux ITZ 1

IM IN YR ciclo UPPIN YR cont TIL BOTH SAEM cont AN num
IM IN YR wah IM IN YR wah
aux R PRODUKT OF aux AN SUM OF cont AN 1
IM OUTTA YR wah
VISIBLE aux
IM OUTTA YR ciclo


IM IN YR zaikl NERFIN YR lol TIL BOTH DIFFRNT 1 AN lol
IM IN YR ciclo UPPIN YR cont TIL BOTH SAEM cont AN num
IM IN YR wah
IM OUTTA YR ciclo
IM OUTTA YR wah
IM OUTTA YR rgdfb
IM OUTTA YR weaklxcdsfkldklkl
aux R PRODUKT OF aux AN OF cont AN 1
IM OUTTA YR zaikl
VISIBLE aux

IM IN YR wow UPPIN YR cont TIL BOTH SAEM cont AN num
IM IN YR wow1
sklsd
IM OUTTA YR wow1
IM OUTTA YR wow


{}
O RLY? GHJKM
skdflklsdf
YA RLY


KTHXBYE
lskdfsd
sdlfk

KTHXBYE

sdlfjlsd
