server.port=9090

# Conexión a la DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://kokxlowbuljfed:a95b9fcbf2b68f90ed68d75f04b508655152ba119c1f4c836af9de22f3aed3c7@ec2-52-200-48-116.compute-1.amazonaws.com:5432/danb9145baro0s
spring.datasource.username=kokxlowbuljfed
spring.datasource.password=a95b9fcbf2b68f90ed68d75f04b508655152ba119c1f4c836af9de22f3aed3c7
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL Update Models
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
